<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.DennisTurco</groupId>
  <artifactId>json-config</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>Json Config</name>
  <description>A utility class to load and flatten JSON configuration files into a flat key-value map</description>
  <url>https://github.com/DennisTurco/json-config</url>

  <licenses>
    <license>
      <name>The MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>DennisTurco</id>
      <name>Dennis Turco</name>
      <email>dennisturco@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/DennisTurco/json-config</url>
    <connection>scm:git:git://github.com/DennisTurco/json-config.git</connection>
    <developerConnection>scm:git:ssh://github.com/DennisTurco/json-config.git</developerConnection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.19.1</version>
        </dependency>
    </dependencies>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-antrun-plugin</artifactId>
      <version>3.0.0</version>
      <executions>
        <execution>
          <phase>site</phase>
          <goals>
            <goal>run</goal>
          </goals>
          <configuration>
            <target>
              <mkdir dir="docs"/>
              <copy todir="docs">
                <fileset dir="target/site/apidocs" />
              </copy>
            </target>
          </configuration>
        </execution>
      </executions>
    </plugin>
    </plugins>
  </build>
</project>
